# SETUP INSTRUCTIONS:
# 1) Enter your API key
# 2) Rename file to config.ini

[API]
# Place mashape api key here
key = #####

[DEBUG]
# use URL for image instead of a locally stored image
use_url = False